.burger
  display: none
  width: 30px
  height: 20px
  position: relative
  cursor: pointer
  &::after
    content: ''
    background-color: #fff
    position: absolute
    width: 100%
    height: 1.5px
    left: 0
    bottom: 7px
    transition: 0.5s
  &::before
    top: 0
    content: ''
    background-color: #fff
    position: absolute
    width: 100%
    height: 1.5px
    left: 0
    transition: 0.5s
    &--active
      &::before
        transform: rotate(45deg)
        top: 9px
        transition: 0.5s
        &::after
          transform: rotate(-45deg)
          bottom: 9px
          transition: 0.5s
.wrp
  position: absolute
  right: 30px
  top: 40px
  z-index: 99
@media (max-width: 1024px)
  .burger
    display: block
    // margin-left: 790px
    // margin-top: 40px
// @media (max-width: 1000px)
//   .burger
//     margin-left: 750px

// @media (max-width: 970px)
//   .burger
//     display: block
//     margin-left: 720px
