.footer
  height: 100vh
  position: relative
  font-family: 'Verdana-Regular'
  &__map
    margin-top: 50px
    width: 100%
    height: 75vh
  &__wrap
    height: 30vh
    max-width: 1440px
    margin: auto
    height: 175px
    display: flex
    align-items: center
    justify-content: space-between
  &__form
    position: absolute
    top: 85px
    right: 70px
    border: 1px solid #FFFFFF
    background: rgba(0, 0, 0, 0.6)
    width: 420px
    height: 460px
    border-radius: 5px
  &__links
    display: flex
    flex-direction: column
    text-align: center
    font-size: 13px
    & a
      padding-bottom: 10px
  &__rec
    background: #FFFFFF
    border-radius: 0px 0px 0px 70px
    width: 85px
    height: 85px
    position: relative
    margin-right: 25px
    & a
      font-family: 'Verdana-Bold'
      color: black
      font-size: 10px
      position: absolute
      top: 30%
      left: 30%
      // text-align: center
      // vertical-align: bottom

.form
  display: flex
  flex-direction: column
  align-items: center
  & h3
    text-align: center
    width: 260px
    color: white
    font-size: 23px
    margin: 0
    padding-top: 30px
    padding-bottom: 30px
    font-family: 'Verdana-Bold'
  &__input
    background: rgba(0, 0, 0, 0.2)
    border: 1px solid #FFFFFF
    width: 340px
    height: 42px
    margin-bottom: 30px
    border-radius: 5px
    font-size: 14px

  &__text
    background: rgba(0, 0, 0, 0.2)
    border: 1px solid #FFFFFF
    margin-bottom: 30px
    border-radius: 5px
    width: 340px
    height: 100px
    font-size: 14px
  &__btn
    font-family: 'Verdana-Bold'
    background: #FFFFFF
    box-shadow: 35px 5px 40px rgba(255, 255, 255, 0.35)
    border-radius: 5px
    padding: 8px 120px 8px 120px
    color: rgba(190, 0, 0, 0.8)
    font-size: 15px
    line-height: 21px
