@media (max-width: 1450px)
  // .wrap
  //   max-width: 1240px
  .nav-menu
    margin-left: 150px
    &__item
      &--services
        color: white
        margin-left: 400px
@media (max-width: 1340px)
  .nav-menu
    margin-left: 150px
    &__item
      &--services
        color: white
        margin-left: 320px

@media (max-width: 1280px)
  .header
    &__slider //slider
      &--sidebar
        & h1
          width: 310px
          font-size: 30px
          & h3
            font-size: 16px
          & a
            padding: 10px 35px 10px 35px
            font-size: 15px
  .img
    height: 100vh
  .slide
    & h3
      font-size: 20px
@media (max-width: 1270px)
  .nav-menu
    margin-left: 100px

@media (max-width: 1210px)
  .nav-menu
    &__item
      &--services
        color: white
        margin-left: 260px

@media (max-width: 1150px)
  .nav-menu
    margin-left: 70px

@media (max-width: 1120px)
  .nav-menu
    &__item
      &--services
        color: white
        margin-left: 220px
  .header
    &__slider //slider
      &--sidebar
        & h1
          width: 290px
          font-size: 28px
        & h3
          font-size: 16px
        & a
          padding: 10px 28px 10px 28px
          font-size: 14px

    &__links
      & img
        width: 25px
        height: 25px

@media (max-width: 1080px)
  .nav-menu
    &__item
      &--services
        color: white
        margin-left: 180px

@media (max-width: 1040px)
  .nav-menu
    margin-left: 40px
  .header
    &__slider //slider
      &--sidebar
        & h1
          width: 250px
          font-size: 25px
        & h3
          font-size: 15px

@media (max-width: 1024px)
  .nav-menu
    display: none
  .services
    &--bg
      height: 150px
    &__title
      font-size: 20px

  .slide
    & h3
      font-size: 17px
    & p
      font-size: 17px
@media (max-width: 991px)
  .header
    &__slider //slider
      &--container
        position: relative
        overflow: hidden
        width: 100%
        height: 100vh
      &--sidebar
        height: 100%
        width: 45%
        position: absolute
        top: 0
        left: 0
        transition: transform 0.5s ease-in-out
      &--main-slide
        left: 45%
        width: 55%
        transition: transform 0.5s ease-in-out
      &--down-button
        transform: translateX(-100%)
      // border-top-left-radius: 5px
      // border-bottom-left-radius: 5px
        border-radius: 30px 0px 0px 0px
        position: absolute

      &--up-button
      // transform: translateY(-100%)
      // border-top-right-radius: 5px
      // border-bottom-right-radius: 5px
  .slider-button
    position: absolute
    left: 45%
    top: 50%
    z-index: 100
  .img-up
    background: url('../img/button/up-2.svg') no-repeat
    width: 16px
    height: 14px
  .img-down
    background: url('../img/button/down-2.svg') no-repeat
    width: 16px
    height: 14px
    border-radius: 0px 0px 30px 0px
  .slide
    & h3
      left: 20%
      top: 120px

// @media (max-width: 768px)
