.offer
  height: 100vh
  &__slider
    &--container
      position: relative
      overflow: hidden
      width: 100vw
      height: 100vh
    &--sidebar
      height: 100%
      width: 35%
      position: absolute
      top: 0
      left: 0
      transition: transform 0.5s ease-in-out
      & > div
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: #fff
      & h1
        height: 100%
        width: 100%
        display: flex
        // flex-direction: column
        align-items: center
        // justify-content: center
        // text-align: center
        width: 330px
        font-size: 40px
        color: rgba(255, 255, 255, 0.6)
    &--main-slide
      height: 100%
      position: absolute
      top: 0
      left: 35%
      width: 65%
      transition: transform 0.5s ease-in-out
      & > div
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        height: 100%
        width: 100%
    &--down-button
      transform: translateX(-100%)
      // border-top-left-radius: 5px
      // border-bottom-left-radius: 5px
      border-radius: 30px 0px 0px 0px
    &--up-button
      // transform: translateY(-100%)
      // border-top-right-radius: 5px
      // border-bottom-right-radius: 5px

      border-radius: 0px 0px 30px 0px

.slider-button
  background: #312D24
  border: none
  color: #aaa
  cursor: pointer
  font-size: 16px
  padding: 20px
  &:hover
    color: #222
  &:focus
    outline: none

.slider-button
  position: absolute
  left: 35%
  top: 50%
  z-index: 100

.img
  background-size: cover
  width: 100%

.img-up
  background: url('../img/button/up.svg') no-repeat
  width: 24px
  height: 20px
.img-down
  background: url('../img/button/down.svg') no-repeat
  width: 24px
  height: 20px
