.services
  // margin-top: 60px
  font-family: 'Verdana-Bold'
  &--wrapper
    height: 100vh
  &--bg
    background: url('../img/services--bg.png') no-repeat
    width: 100%
    height: 200px
    margin-bottom: 30px
    background-size: cover
  &__width
    padding-top: 20px
    max-width: 800px
    margin: auto
    display: flex
    align-items: center
  &__title
    margin: auto
    color: #FFFFFF
    text-transform: uppercase
    text-align: center
    font-size: 24px
    line-height: 30px

.line
  content: ''
  width: 200px
  border: 1px solid red

.container
  margin-top: 40px
  width: 100%
  display: flex
  padding: 0 20px

.slide
  width: 100%
  // width: 20px
  height: 80vh
  margin: 10px
  cursor: pointer
  color: white
  object-fit: cover
  flex: 1
  // background-size: cover
  background-position: center
  background-repeat: no-repeat
  transition: all 500ms ease-in-out
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 30px
  position: relative

.slide
  & h3
    position: absolute
    font-size: 22px
    width: 100%
    left: 10%
    top: 150px
    margin: 0
    opacity: 1
    transform: rotate(90deg)
  & p
    position: absolute
    font-size: 20px
    top: 150px
    left: 10%
    margin: 0
    // display: none
    opacity: 0
    font-family: 'Verdana-Regular'

.slide
  &.active
    flex: 10

.slide
  &.active
    & h3
      opacity: 1
      // left: 0
      transition: opacity 0.3s ease-in 0.4s
      transform: rotate(0deg)
      top: 90px
      left: 10%
      // border-bottom: 3px solid red
      border-left: 3px solid red
      padding-bottom: 4px
      padding-left: 7px
    & p
      // display: block
      opacity: 1
      transition: opacity 0.3s ease-in 0.4s
      // transition: ease-in 0.4s
